VITE_SUPABASE_PROJECT_ID="jzsltodmnfsvbrddhezt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6c2x0b2RtbmZzdmJyZGRoZXp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1OTIyODUsImV4cCI6MjA4NjE2ODI4NX0.v7w-BPa_D3if3Pc-hLgZPWNAgVG6av5qt2yrqZqNC4c"
VITE_SUPABASE_URL="https://jzsltodmnfsvbrddhezt.supabase.co"
